events {
}

http {
    upstream visten-app {
        server visten-app:3000;
    }

    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        root /srv/public;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        root /srv/public;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/public_certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/private_key.pem;

        location / {
            try_files $uri $uri/ @visten-app;
        }

        location @visten-app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://visten-app;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}